---
maven_major: 3
maven_version: 3.8.1
maven_home_parent_directory: /opt
maven_file_name: 'apache-maven-{{ maven_version }}-bin.tar.gz'
maven_download_url: 'https://downloads.apache.org/maven/maven-{{ maven_major }}/{{ maven_version }}/binaries/{{ maven_file_name }}'