---
postgresql_epel_release_base_url: 'https://dl.fedoraproject.org/pub/epel'
postgresql_epel_release_url: '{{ postgresql_epel_release_base_url }}/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm'